# Complete-Web-API

./: Complete Web API.sln  README.md
Complete Web API/: Complete Web API.csproj  Program.cs  Startup.cs  appsettings.json
Complete Web API/Controllers/: UserInfoController.cs
Complete Web API/Filter/: ApiFilter.cs
Complete Web API/Migrations/: 20210131080359_InitialCreate.Designer.cs  20210131080359_InitialCreate.cs  20210131140225_InitialCreat2.Designer.cs  20210131140225_InitialCreat2.cs  CommandContextModelSnapshot.cs
Complete Web API/Properties/: launchSettings.json
CompleteWebApi.Data/: CompleteWebApi.Data.csproj
CompleteWebApi.Data/AutoMapper/: MappingProfile.cs  UserInfoReadDto.cs  UserInfoUpdateDto.cs
CompleteWebApi.Data/Interface/: ICommand.cs
CompleteWebApi.Data/Models/: CommandContext.cs  UserInfo.cs
CompleteWebApi.Data/Repository/: CommandRepo.cs
